{
  "vue3-ts-component-default": {
    "prefix": "vue3-ts-component-default",
    "body": [
      "<template>",
      "  <div></div>",
      "</template>",
      "",
      "<script lang=\"ts\">",
      "import { Options, Vue } from \"vue-class-component\";",
      "",
      "@Options({})",
      "export default class ${1:ComponentName} extends Vue {",
      "",
      "}",
      "</script>",
      "",
      "<style scoped lang=\"scss\"></style>"
    ],
    "description": ""
  },
  "vue3-ts-vuex-module": {
    "prefix": "vue3-ts-vuex-module",
    "body": [
      "import { getModule, Module, VuexModule } from \"vuex-module-decorators\";",
      "import store from \"../index\";",
      "import modulesNames from \"../modulesNames\";",
      "",
      "@Module({ dynamic: true, namespaced: true, store, name: modulesNames.${2:moduleName} })",
      "class ${1:ModuleName} extends VuexModule {",
      "  ",
      "}",
      "",
      "export default getModule(${1:ModuleName});"
    ]
  }
}
